{
    "name": "ohworkit/siriusdemo",
    "description": "a demo for Sirius Framework",
    "type": "project",
    "require": {
        "php": ">=5.5",
        "ohworkit/sirius": "^1.0"
    },
    "autoload": {
        "classmap": [
            "app/helpers",
            "app/controllers",
            "app/models"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "James",
            "email": "ohworkit@139.com"
        }
    ],
    "minimum-stability": "dev"
}
